{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "home-jays-services",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "ignoreCommand": "bash vercel-ignore.sh",
  "functions": {
    "api/quota.js": {
      "maxDuration": 10
    },
    "api/rag-snapshot.js": {
      "maxDuration": 10,
      "includeFiles": "site-snapshot.json"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), geolocation=(), microphone=(), payment=()"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    }
  ],
  "outputDirectory": "public",
  "installCommand": ""
}
