{"description":"Playwright automated visual verification for the fleet web surfaces in this repo (daily digest site, operator start redirect page).","devDependencies":{"@playwright/test":"^1.55.1"},"name":"ai-fleet-coordinator-visual-tests","private":true,"scripts":{"install:browsers":"playwright install --with-deps chromium","test":"playwright test","test:update":"playwright test --update-snapshots","test:visual":"playwright test tests/visual.spec.ts"},"version":"1.0.0"}